DISCORD_OAUTH_ID=
DISCORD_OAUTH_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_URI=

YOUTUBE_API_KEY=

COOKIE_SECRET=
APP_PORT=

REDIS_HOST=
REDIS_PORT=

APP_ENV=
APP_FRONT_URL=
DEV_GUILD=

DATABASE_URL=postgresql://name:password@localhost:5432/soph